---
name: Jordan Goodwin
start_date: 2017-08-15
locality: Boulder, CO
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Area Sales Manager (Named
  Accounts)</a>
reports_to: mark-r
picture: JordanGoodwin.jpg
twitter: 
gitlab: jordan_goodwin
departments:
- Sales
- Sales NQR
story: 'Jordan is a native of Cincinnati, OH but moved out to Boulder, CO for school
  and never looked back.  He lives with his Wife, newborn daughter and two German
  Sheperd Dogs and likes to read and hike in his spare time.

'
