deprecations:
  - feature_name: "CI/CD pipeline behavior changes in GitLab 14.0"
    due: May 22, 2021
    reporter: thaoyeager
    description: |
        In GitLab 14.0, we intend to make some changes to the behavior of CI/CD pipelines to improve performance and resource usage:

        - Scheduled pipeline that run very frequently can impact an instance's performance. In GitLab 14.0, the frequency of scheduled pipelines will be subject to GitLab application limits. For self-managed instances, admins will have the option to change or disable these limits, which can reduce the problems caused by performance-impacting cron patterns in [pipeline schedules](https://docs.gitlab.com/ee/ci/pipelines/schedules.html).
        - In some edge cases, users were accidentally triggering both branch pipelines and merge request pipelines at the same time, wasting resources. We are working to add a default `workflow: rule` in GitLab 14.0 to reduce the risk of this happening. Users with pipelines configured to rely on this behavior can easily override the new default with their own `workflow: rule` to re-enable the previous behavior.
