---
name: Tine Sørensen
start_date: 2021-02-01
locality: 
country: Denmark
role: <a href="">Manager, Support Engineering</a>
reports_to: valparsons
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
linkedin: 
gitlab: tsorensen
departments:
- Customer Support
expertise: 
story: 
